taskKey="com.javarush.task.task06.task0612"\n\nКалькулятор

Сделать класс Calculator, у которого будут 5 статических методов:
int plus(int ar, int b) &ndash; возвращает сумму чисел ar и b
int minus(int ar, int b) &ndash; возвращает разницу чисел ar и b
int multiply(int ar, int b) &ndash; возвращает результат умножения числа ar на число b
double division(int ar, int b) &ndash; возвращает результат деления числа ar на число b
double percent(int ar, int b) &ndash; возвращает b процентов от числа ar (например, percent(4, 50) должен вернуть 50% от 4)


Требования:
1.	Метод plus должен возвращать сумму чисел ar и b.
2.	Метод minus должен возвращать разницу чисел ar и b.
3.	Метод multiply должен возвращать результат умножения числа ar на число b.
4.	Метод division должен возвращать результат деления числа ar на число b.
5.	Метод percent должен возвращать b процентов от числа ar.


